# clinic-back-end

./: .project  nbactions.xml  pom.xml
src/main/java/basic/: BasicId.java
src/main/java/clinic/: Application.java  ApplicationLoader.java
src/main/java/clinic/basic/: BasicId.java
src/main/java/clinic/common/: Address.java  Endereco.java  Gender.java  OpcoesSelectController.java  OptionsSelectController.java  Person.java  Sexo.java
src/main/java/clinic/common/address/: Address.java  PostalCode.java
src/main/java/clinic/event/: Event.java  EventController.java  EventRepository.java
src/main/java/clinic/handbook/: Handbook.java  HandbookController.java  HandbookRepository.java
src/main/java/clinic/paciente/: Paciente.java  PacienteController.java  PacienteRepository.java
src/main/java/clinic/patient/: Patient.java  PatientController.java  PatientRepository.java
src/main/java/clinic/prontuario/: Prontuario.java  ProntuarioController.java  ProntuarioRepository.java
src/main/java/clinic/security/: AuthController.java  AuthorizationServerConfiguration.java  CorsFilter.java  MethodSecurityConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityService.java  SecurityServiceImpl.java  SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/clinic/user/: Role.java  User.java  UserController.java  UserRepository.java
src/main/java/clinic/usuario/: Authorities.java  AuthoritiesRepository.java  Role.java  RoleRepository.java  User.java  UserController.java  UserRepository.java  Users.java  UsersRepository.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/java/common/: Endereco.java  Sexo.java
src/main/java/hello/: Application.java  BasicId.java  CorsConfig.java  Endereco.java  Paciente.java  PacienteController.java  PacienteRepository.java  Person.java  Sexo.java
src/main/java/paciente/: Paciente.java  PacienteController.java  PacienteRepository.java
src/main/resources/: application.properties
src/main/resources/pages/materialFromScratchAngular/: agenda.html  dashboard.html  financeiro.html  index.html  pacienteForm.html  pacienteList.html
src/main/resources/pages/materialFromScratchAngular/css/: style.css
src/main/resources/pages/materialFromScratchAngular/js/: app.js
src/main/resources/pages/materialFromScratchAngular/js/controllers/: agenda.js  dashboard.js  financeiro.js  paciente.js  relatorio.js
src/test/java/clinic/: ApplicationTests.java
src/test/java/hello/: ApplicationTests.java
