server.port=8080

#security.user.name=greg
#security.user.password=123
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

spring.jackson.serialization-inclusion=ALL